<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线编译器</title>
    <link rel="icon" href="../images/ETH.png" sizes="50x50">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    #inputdata,
    #iframe1 {
        width: 49%;
        height: 90vh;
        border-radius: 10px;
        /* border: none; */
    }

    #inputdata {
        background: #333;
        color: #fff;
        padding: 10px;
        font-size: 13px;
        box-sizing: border-box;
    }

    .btn {
        position: absolute;
        top: 10px;
        display: flex;
        align-items: center;
        height: 30px;
        width: 100vw;
        z-index: 99999;
    }

    #rundata {
        width: 100px;
        line-height: 30px;
        text-align: center;
        font-weight: bold;
        color: #fff;
        text-shadow: 1px 1px 1px #333;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        margin-left: 10px;
    }

    .black {
        border: 1px solid #333;
        box-shadow: 0 1px 2px #8b8b8b inset, 0 -1px 0 #3d3d3d inset, 0 -2px 3px #8b8b8b inset;
        background: -webkit-linear-gradient(top, #656565, #4c4c4c);
        background: -moz-linear-gradient(top, #656565, #4a4a4a);
        background: linear-gradient(top, #656565, #4a4a4a);
    }

    .copy {
        position: absolute;
        top: 50px;
        color: #fff;
        font-size: 14px;
        left: 47%;
        cursor: pointer;
    }

    /* 高亮色 */
    .highlight-11 {
        color: #fb4546;
    }

    .highlight-10 {
        color: #0fed40;
    }

    .highlight-9 {
        color: #feb71d;
    }

    .highlight-8 {
        color: #39afea;
    }

    .highlight-7 {
        color: #e512bf;
    }

    .highlight-6 {
        color: #0f29ed;
    }

    .highlight-5 {
        color: #f088c1;
    }

    .highlight-4 {
        color: #acbb09;
    }

    .highlight-3 {
        color: #7a152e;
    }

    .highlight-2 {
        color: #7ca51c;
    }

    .highlight-1 {
        color: #5e36aa;
    }

    .highlight-bracket {
        color: #000000;
    }
</style>

<body>
    <div class="copy" onclick="copy()">复制</div>
    <textarea rows="10" cols="35" id="inputdata" placeholder="请输入..."></textarea>
    <iframe id="iframe1"></iframe>
    <div class="btn">
        <button id="rundata" class="black" onclick="rundata()">编译</button>
    </div>
</body>
<script>
    function rundata() {
        var text = document.getElementById('inputdata').value;
        var iframe = document.getElementById("iframe1").contentWindow.document.body.innerText = "";
        iframe = document.getElementById('iframe1').contentDocument.write(text);
    }
    function copy() {
        var copyText = document.getElementById("inputdata");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        navigator.clipboard.writeText(copyText.value);
        alert("复制成功 ");
    }
</script>
</body>

</html>