<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>markdown</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/marked/0.8.1/marked.min.js"></script>
    <link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/solarized_dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
        }

        .left,
        .right {
            width: 50vw;
            height: 100vh;
            overflow-y: scroll;
        }

        .line {
            border-left: 1px solid #cccccc;
        }

        .textarea {
            width: 100%;
            height: 100%;
            border: none;
            border: none;
            outline: none;
            resize: none;
            background: #f2f2f2;
            font-size: 16px;
            text-indent: 2px;
            padding: 20px 0;
        }

        blockquote {
            background: #f2f2f2;
            padding: 20px;
            margin: 20px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding-left: 20px;
            padding-top: 20px;
        }

        a {
            padding: 20px 0;
        }

        pre {
            margin: 10px;
            padding: 20px;
        }

        ::-webkit-scrollbar {
            width: 0 !important
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="left">
            <textarea class="textarea"></textarea>
        </div>
        <div class="line"></div>
        <div class="right">
        </div>
    </div>
    <script>
        $(function () {
            $(`body`).delegate('textarea', 'propetychange input', function () {
                $('.right').html(marked.parse($(this).val()));
                hljs.highlightAll();
            })
            $('.textarea').scroll(function () {
                $('.right').scrollTop($(this).scrollTop());
                $('.right').scrollLeft($(this).scrollLeft());
            });
            $('.right').scroll(function () {
                $('.textarea').scrollTop($(this).scrollTop());
                $('.textarea').scrollLeft($(this).scrollLeft());
            });
        })
    </script>
</body>

</html>