<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/ETH.png" sizes="50x50">
    <title>vip解析</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <iframe id="vip" src="" frameborder="0" width="" height=""></iframe>
    <script>
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }
        const url = getUrlParam('url');
        if (url) {
            const urlText = getUrlParam('url');
            document.getElementById('vip').width = document.body.clientWidth;
            document.getElementById('vip').height = document.body.clientHeight;
            document.getElementById('vip').src = `https://okjx.cc/?url=${urlText}`;//路线2
            // https://www.htuzi.com/vip2/
            
        } else {
            alert("请输入正确的地址命令")
        }

    </script>
    <script>
        //禁止查看代码
        document.oncontextmenu = new Function("event.returnValue=false;");
        document.onkeydown = function () {
            if (event.ctrlKey) return false;
        }
        document.addEventListener('keydown', function (event) {
            return !(
                123 == event.keyCode ||  //F12
                85 == event.keyCode ||
                83 == event.keyCode
            ) || (event.returnValue = false)
        });
    </script>
</body>

</html>

<!-- 解析地址源码 -->
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css" abt="234"></style><script>
doAdblock();
function doAdblock(){
    (function() {
        function A() {}
        A.prototype = {
            rules: {
                '17173_in':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFile(Customer)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_in_20150522.swf"
                },
                '17173_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFileFirstpage\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_out_20150522.swf"
                },
                '17173_live':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream(_firstpage)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_stream_20150522.swf"
                },
                '17173_live_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream_(custom)?Out\.swf/,
                    'replace':"http://swf.adtchrome.com/17173.out.Live.swf"
                }
            },
            _done: null,
            get done() {
                if(!this._done) {
                    this._done = new Array();
                }
                return this._done;
            },
            addAnimations: function() {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = 'object,embed{\
                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;\
                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;\
                -o-animation-duration:.001s;-o-animation-name:playerInserted;\
                animation-duration:.001s;animation-name:playerInserted;}\
                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);
            },
            animationsHandler: function(e) {
                if(e.animationName === 'playerInserted') {
                    this.replace(e.target);
                }
            },
            replace: function(elem) {
                if(this.done.indexOf(elem) != -1) return;
                this.done.push(elem);
                var player = elem.data || elem.src;
                if(!player) return;
                var i, find, replace = false;
                for(i in this.rules) {
                    find = this.rules[i]['find'];
                    if(find.test(player)) {
                        replace = this.rules[i]['replace'];
                        if('function' === typeof this.rules[i]['preHandle']) {
                            this.rules[i]['preHandle'].bind(this, elem, find, replace, player)();
                        }else{
                            this.reallyReplace.bind(this, elem, find, replace)();
                        }
                        break;
                    }
                }
            },
            reallyReplace: function(elem, find, replace) {
                elem.data && (elem.data = elem.data.replace(find, replace)) || elem.src && ((elem.src = elem.src.replace(find, replace)) && (elem.style.display = 'block'));
                var b = elem.querySelector("param[name='movie']");
                this.reloadPlugin(elem);
            },
            reloadPlugin: function(elem) {
                var nextSibling = elem.nextSibling;
                var parentNode = elem.parentNode;
                parentNode.removeChild(elem);
                var newElem = elem.cloneNode(true);
                this.done.push(newElem);
                if(nextSibling) {
                    parentNode.insertBefore(newElem, nextSibling);
                } else {
                    parentNode.appendChild(newElem);
                }
            },
            init: function() {
                var handler = this.animationsHandler.bind(this);
                document.body.addEventListener('webkitAnimationStart', handler, false);
                document.body.addEventListener('msAnimationStart', handler, false);
                document.body.addEventListener('oAnimationStart', handler, false);
                document.body.addEventListener('animationstart', handler, false);
                this.addAnimations();
            }
        };
        new A().init();
    })();
}
//remove baidu search ad
if(document.URL.indexOf('www.baidu.com') >= 0){
    if(document && document.getElementsByTagName && document.getElementById && document.body){
        var aa = function(){
            var all = document.body.querySelectorAll("#content_left div,#content_left table");
            for(var i = 0; i < all.length; i++){
                if(/display:\s?(table|block)\s!important/.test(all[i].getAttribute("style"))){all[i].style.display= "none";all[i].style.visibility='hidden';}
            }
            all = document.body.querySelectorAll('.result.c-container[id="1"]');
            //if(all.length == 1) return;
            for(var i = 0; i < all.length; i++){
                if(all[i].innerHTML && all[i].innerHTML.indexOf('广告')>-1){
                    all[i].style.display= "none";all[i].style.visibility='hidden';
                }
            }
        }
        aa();
        document.getElementById('wrapper_wrapper').addEventListener('DOMSubtreeModified',aa)
    };
}
//remove sohu video ad
if (document.URL.indexOf("tv.sohu.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
//remove 56.com video ad
if (document.URL.indexOf("56.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
//fore iqiyi enable html5 player function
if (document.URL.indexOf("iqiyi.com") >= 0){
    if (document.cookie.indexOf("player_forcedType=h5_VOD")==-1){
        document.cookie='player_forcedType=h5_VOD'
        if(localStorage.reloadTime && Date.now() - parseInt(localStorage.reloadTime)<60000){
            console.log('no reload')
        }else{
            location.reload()
            localStorage.reloadTime = Date.now();
        }
    }
}
</script><style type="text/css">object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}</style></head><body><div style="display: none;" id="rocket-to-top">
<div style="opacity:0;display: block;" class="level-2"></div>
<div class="level-3"></div>
</div>


<title>VIP视频解析站 乐视爱奇艺腾讯优酷vip视频在线解析网站 - 兔子</title>
<link rel="icon" href="./index_files/favicon.ico">
<script src="./index_files/hm.js"></script><script src="./index_files/snow.js" type="text/javascript"></script>
<meta name="keywords" content="vip视频在线解析,优酷VIP解析,爱奇艺VIP解析,腾讯VIP解析,乐视VIP解析,芒果VIP解析,优酷视频解析网站">
<meta name="description" content="VIP视频解析站：提供优酷VIP解析，爱奇艺VIP解析，腾讯VIP解析，乐视VIP解析，芒果VIP解析等解析服务，小人物做的小网站,只是为了我的朋友们,希望访问本网站的人都是我的朋友...">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>VIP视频解析站 乐视爱奇艺腾讯优酷vip视频在线解析网站 - 兔子</title>
		  <script type="text/javascript">var OriginTitile = document.title;
      var titleTime;
      document.addEventListener('visibilitychange',
      function() {
        if (document.hidden) {
          document.title = 'φ(>ω<*) 这有好东西哦~ ' + OriginTitile;
          clearTimeout(titleTime);
        } else {
          document.title = '( • ̀ω•́ )✧恭喜你发现了~ ' + OriginTitile;
          titleTime = setTimeout(function() {
            document.title = OriginTitile;
          },
          2000);
        }
      });</script>

    <link href="./index_files/bootstrap.min.css" rel="stylesheet">

    <link href="./index_files/flat-ui.css" rel="stylesheet">
<link href="./index_files/newcommons.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        @font-face{font-family:"tf";src:url("/tfboys.360.cn/m/f/tf.eot");src:url("/tfboys.360.cn/m/f/tf.eot?#qiwoo-font") format("embedded-opentype"),url("/tfboys.360.cn/m/f/tf.woff") format("woff"),url("/tfboys.360.cn/m/f/tf.ttf") format("truetype"),url("/tfboys.360.cn/m/f/tf.svg") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:"\601d\6e90\9ed1\4f53\52a9\624b\7248";font-style:normal;font-weight:normal;src:url('sycn.eot');src:url('sycn.eot?#iefix') format('embedded-opentype'),url(sycn.ttf) format('truetype')}
		body{font-family:'Microsoft YaHei','\5fae\8f6f\96c5\9ed1'}
		.head{background:#006666;height:60px;position:fixed;width:100%;min-width:1068px;top:0;box-shadow:0 0 2px rgba(0,0,0,.1);z-index:1001}
		.head .bg-mask{position:absolute;width:100%;height:100%;background:#fff;opacity:.1;filter:alpha(opacity=10);-ms-filter:"alpha(opacity=10)"}
		.zslogo{position:absolute;top:0;left:0;margin:13px 0 0 35px}
		.head .navList{position:absolute;right:0;top:0}
		.link{padding:0 15px;display:block;height:60px;float:left}
		.link span{display:inline-block;height:60px;color:#fff;font-size:16px;line-height:60px}
		.link,.link:hover{text-decoration:none}
		.link-app{padding:0;margin-left:0;margin-right:36px;position:relative;text-align:center;width:102px}
		.link-app img,.link-app span{vertical-align:middle;margin-right:5px}
		.link-app .icon-arrow{display:inline-block;*display:inline;*zoom:1;width:9px;height:5px;background:url(img/tip.png) no-repeat;margin-right:0}
		.link-app:hover{border-radius:0;background-color:rgba(0,0,0,.4);height:180px}
		.link-app .qrcode{display:none}.link-app:hover .qrcode{display:block}
		.link-app:hover .qrcode img{margin-right:0;margin-top:3px}
		.link-app:hover .icon-arrow{background-position:0 -5px}
		.head .content .cur span{background:url() 0 0 repeat-x}
		.body{margin-top:60px;background:#4ebebd;position:relative}
		.body .bg{padding-top:448px}
		.bg_c{height:168px;background:url(img/cover.png) center bottom no-repeat}
		.bg_f{height:200px;background:#fff}
		.head,.body{-ms-transition:background 1s linear;-o-transition:background 1s linear;-moz-transition:background 1s linear;-webkit-transition:background 1s linear;transition:background 1s linear}
		.content{position:absolute;width:1068px;left:50%;margin-left:-534px;top:0}
	
		.lisContainer{position:absolute;width:381px;height:59px;top:449px;left:589px;text-align:center;padding-top:22px}
		.li{display:inline-block;width:16px;height:16px;background:url() 0 0 no-repeat;margin-right:18px;position:relative}
		.li-gray{margin-right:0}
		.li em{width:100%;height:100%;background:url() 0 0 no-repeat;position:absolute;top:0;left:0;display:none}
		.lisContainer .cur em{display:block}
		.li-green{background-position:0 0}
		.li-blue{background-position:-33px 0}
		.li-pink{background-position:-67px 0}
		.li-yellow{background-position:-101px 0}
		.li-purple{background-position:-134px 0}
		.li-red{background-position:-168px 0}
		.li-gray{background-position:-201px 0}

	
		.containe{
			text-align: center;
		}
		#url{
			width:600px; 
			height:50px; 
			border-color:#54C754;
			display: inline-block;
			margin: 0px;
		}
		#doplayers{
			margin: 0px;
			width:150px;
			height: 50px;
			display: inline-block;
			
		}
		#doplayers1{
			margin: 0px;
			width:150px;
			height: 50px;
			display: inline-block;
			
		}		
		.fromer{
			text-align: center;
			padding-top: 2px;
			
		}


		</style>

<script src="./index_files/jquery-1.7.1.min.js" type="text/javascript"></script>

	
    
        <div class="page">
            <div class="head js-bg-ele">
                <div class="content">
                    <a href="http://www.htuzi.com/vip"><img src="./index_files/aaa.png" title="VIP视频解析站" alt="VIP视频解析站" class="zslogo"></a>
				   <div class="navList">
				        <a href="https://www.htuzi.com/vip2/" class="link cur"><span>卡顿或播放不了请切换线路2</span></a>
                        <a href="https://www.htuzi.com/" class="link cur" target="_blank"><span>LOL免费换肤（保持更新）</span></a>
                  </div>
                </div>
            </div>
                     <div class="body js-bg-ele">
                <div class="bg">
                    <div class="bg">			
                </div>	
                <div class="content">
				<br> <p>
					</p><div class="containe">
<input name="doplayers" type="button" id="doplayers1" class="btn btn-block btn-lg btn-success" value="会员视频地址（Ctrl+v粘贴网址）">					

          <input name="url" id="url" type="text" class="form-control" value="https://www.iqiyi.com/v_k41idhx87o.html" style="
    padding-top: 4px;
">		  
		  <input name="doplayers" type="button" id="doplayers" class="btn btn-block btn-lg btn-success" value="立即播放">
          
		</div>
<br>
<p scrollamount="3" behavior="right"><font color="#FFFAFA">这个项目仅仅是为我的朋友们而弄的，大家喜欢就好。如无法观看请刷新。
</font></p><font color="#FFFAFA"> 
由于我本人一般都是下载电影、电视剧回来看的，很少在这看，所以接口可能不能实时更新。
<p></p> 		
		<br>
      
    <div id="ckvip" style="position:relative;z-index:1000">
	<iframe border="0" id="vplay" name="vplay" src="./index_files/saved_resource.html" "="" style="width: 1010px; height: 570px" allowfullscreen="" allowtransparency="" frameborder="0">
</iframe>
	</div>
<script type="text/javascript" src="./index_files/swfobjects.js"></script>
<script type="text/javascript" src="./index_files/ckplayer.js" charset="utf-8"></script>
<script type="text/javascript">
players();
$("#doplayers").bind("click", function() {
    players()
});

function players() {
	var a = $('#url').val();
    if ($('#url').val() == "") {
        alert('请输入视频网站网址！');
        $('#url').focus();
        return (false)
    }
	document.getElementById("vplay").src="https://chaxun.truechat365.com/?url=" + a;

}

function players2() {
    var a = $('#url').val();
    if ($('#url').val() == "") {
        alert('请输入视频网站网址！');
        $('#url').focus();
        return (false)
    }
    var b = {
      f: 'https://chaxun.truechat365.com/?url=' + a,
        c: 0,
        s: 2,
        p: 1,
        b: 1,
    };
    var c = {
        bgcolor: '#FFF',
        allowFullScreen: true,
        allowScriptAccess: 'always',
        wmode: 'transparent'
    };
  var d = ['https://chaxun.truechat365.com/?url=' + a + '&mobile'];
    var e = ['iPad', 'iPhone', 'ios', 'android+false', 'msie10+false'];
    CKobject.embed('player/player.swf', 'ckplays', 'ckplayer_mains', '100%', '500', false, b, d, c)
}

function addhtml52() {
    if (CKobject.isHTML5()) {
        support = ['all'];
        CKobject._K_('moveid').innerHTML = '';
        CKobject.embedHTML5('moveid', 'ckplayer_a1', '100%', 530, video, flashvars, support)
    } else {
        addflash()
    }
}
</script>

<p> </p><p><strong><script async="" src="./index_files/f.txt"></script>
<ins class="adsbygoogle" style="display:inline-block;width:1010px;height:100px" data-ad-client="ca-pub-3163781045081197" data-ad-slot="7374822718"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</strong></p>
         <p></p><p><font size="3px" color="#FFFFFF">点击下面视频图标,可进入会员视频地址,有些地址过于长,只需要复制https到.html的地址（包括https和.html）<br>比如：https://v.qq.com/x/cover/mzc00200iw8qib0.html?report_recomm_player=ptag%3D%7<br>只需要复制 https://v.qq.com/x/cover/mzc00200iw8qib0.html 并粘贴到上面的编辑框内即可</font></p>

					<div id="ckplays"></div> 
						<div class="logos_lists" style="margin-left:30px;">					
							<dl>
								<a target="_blank" href="http://vip.iqiyi.com/"><img src="./index_files/aqylogo.png" alt=""></a>							
								<dd>爱奇艺视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://film.qq.com/"><img src="./index_files/qqlogo.png" alt=""></a>
								<dd>腾讯视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://vip.youku.com/"><img src="./index_files/youkulogo.png" alt=""></a>
								<dd>优酷视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://vip.le.com/"><img src="./index_files/letvlogo.png" alt=""></a>
								<dd>乐视TV视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://fs.fun.tv/vip"><img src="./index_files/fxw.png" alt=""></a>
								<dd>风行网</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.mgtv.com/vip/"><img src="./index_files/hunantvlogo.png" alt=""></a>
								<dd>芒果TV视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="https://film.sohu.com/"><img src="./index_files/sohulogo.png" alt=""></a>
								<dd>搜狐视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://vip.pptv.com/"><img src="./index_files/pps.png" alt=""></a>
								<dd>PPTV</dd>
							</dl>
							<dl>
								<a target="_blank" href="https://vip.1905.com/"><img src="./index_files/m1905.png" alt=""></a>
								<dd>m1905电影网</dd>
							</dl>						
						</div>
				  </font></div><font color="#FFFAFA">
<br>
<br>

<div style=" width:960px; margin:0 auto; text-align:center; margin-top:200px">
<span id="span_dt_dt"></span>
</div>
<span id="sitetime"></span>
<br>
<p><br>
   </p>
	 本项目的所有接口均来自互联网以及网页提供，仅供学习交流使用，我们尊重任何视频版权, 请遵循相关法律法规。
	  <p></p>
	  本站一切资源不代表本站立场，如果无意侵犯了您的合法权益，请联系我们，我们将及时处理。
	  <p><br>
     <span class="copyright">Copyright © 2021 兔子 VIP视频解析站  powered <a href="https://htuzi.cn/" title="兔子工作室" target="_blank">兔子工作室</a></span></p><p><br>
</p></font></div><font color="#FFFAFA">

<script async="" src="./index_files/f.txt"></script>

</font></div></div><div style="position: static; width: 0px; height: 0px; border: none; padding: 0px; margin: 0px;"><div id="trans-tooltip"><div id="tip-left-top" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-left-top.png&quot;);"></div><div id="tip-top" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-top.png&quot;) repeat-x;"></div><div id="tip-right-top" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-right-top.png&quot;);"></div><div id="tip-right" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-right.png&quot;) repeat-y;"></div><div id="tip-right-bottom" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-right-bottom.png&quot;);"></div><div id="tip-bottom" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-bottom.png&quot;) repeat-x;"></div><div id="tip-left-bottom" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-left-bottom.png&quot;);"></div><div id="tip-left" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-left.png&quot;);"></div><div id="trans-content"></div></div><div id="tip-arrow-bottom" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-arrow-bottom.png&quot;);"></div><div id="tip-arrow-top" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-arrow-top.png&quot;);"></div></div></body></html> -->